# study-jpa-completo

./: .gitignore  pom.xml  readme.md
cadastro-evento-jdbc/: pom.xml
cadastro-evento-jdbc/src/main/java/com/roberto/eventos/dao/: ConnectionFactory.java  EventoDao.java  EventoDaoImpl.java
cadastro-evento-jdbc/src/main/java/com/roberto/eventos/dao/interfaces/: EventoDao.java
cadastro-evento-jdbc/src/main/java/com/roberto/eventos/model/: Evento.java
cadastro-evento-jdbc/src/test/java/com/br/roberto/eventos/dao/: ConnectionFactoryTest.java  EventoDaoTest.java
docker/: docker-compose.yml
docker/scripts/: 02-criarDDLJDBC .sql
src/main/java/: Teste.java
study-ecommerce/: pom.xml
study-ecommerce/src/main/java/com/roberto/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
study-ecommerce/src/main/java/com/roberto/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  Sexo.java  StatusPagamento.java  StatusPedido.java
study-ecommerce/src/main/java/com/roberto/ecommerce/service/: NotaFiscalService.java
study-ecommerce/src/main/java/com/roberto/ecommerce/util/: IniciarUnidadeDePersistencia.java
study-ecommerce/src/test/java/com/roberto/ecommerce/: EntityManagerTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/conhecendooentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistencia.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/ddl/: DDLTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivoTest.java  SecondaryTableTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutido.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
study-ecommerce/src/test/java/com/roberto/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  OptionalTest.java  RelacionamentosManyToManyTest.java  RelacionamentosManyToOneTest.java  RelacionamentosOneToOneTest.java  RelacionamentosOneyToManyTest.java  RelacionamentosOnyToManyTest.java  RemovendoEntidadesReferenciadasTest.java
study-junit-test/: pom.xml
study-junit-test/src/test/java/com/roberto/exemplo/junit/: EntendoJUnitTest.java
