<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>study-jpa-completo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- <module>cadastro-evento-jdbc</module> -->
        <module>study-junit-test</module>
        <module>study-ecommerce</module>
    </modules>
    <packaging>pom</packaging>


    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.16</lombok.version>
        <junit-version>4.12</junit-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>

        <ojdbc8.version>19.3.0.0</ojdbc8.version>
        <hibernate-core.version>5.4.3.Final</hibernate-core.version>

    </properties>





</project>